global:
  pullSecret:
    secret: ENC[AES256_GCM,data:uCZ7H7EwFztWdrJhAizRVrzf+sfdmzhp507o+la1eDrKLrvuhcf3FhOfRU7OoFlHoNhHI89eQJPhmrI6PYT/vwSWnLJmIgbPL7V8EF2jaEWCJ/cMFTbbL+NFoV7RJkHQHK5sctKOgmxRxwDEVnXUHXL3fDMZQbShmHngTF/e0tPUDZhNuHwje4fr/YJ9HpmXbultFLIoLBU=,iv:BgFbwYs1VYVRg/78UVK038fdRIUZUofTeL4E888YgQU=,tag:47xG7dpeWK89iPYOg382Iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-17T14:46:35Z"
    mac: ENC[AES256_GCM,data:rCEYeH3waGhD7rslwQm5YJP82ABYCEoSvoBS/IbbB556eWXANHfuR3cr+saLl0RVwsq/bvfhdoJDgsSBChysZGNxm415byhw127XZqRYr29bgz9XbhPPy7yR211FUf4ur7GWw/COcY9MdeXw+8n/M85e87AMDVyOOXbfM1zX/Iw=,iv:zKB5+mOAVZMs0WeoYAPN/nhGxVZ3yp4XFufE3gK9Usg=,tag:PnDSIrfq+mbl8FOEW0K84w==,type:str]
    pgp:
        - created_at: "2022-07-17T14:46:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA2Ozjo1R7qTsAQf+NOQJDhNK4fp5K4PgtXU1ty4NZ82HAF3XdEylPbIre5Lg
            oBIloa1fH7VwWbY2IcNpGKmacrXWpmCFDlY7XduOBUHZbLgwTVzyN/JefBakGDPe
            Xh9Xqx0S1Wi34fuFI4h67xvMj5ByabHb12Kj64TUnxHV/rozbMXqkNdAEhybsjGs
            f4/TykUqsE6vZ7abPtDPH9n2myCRSaE/AW1DEEf1dmOCcrdPtdS2iKww/aeWQaU1
            tZNjXIZCv3O7ECrc+VRnEyepLJSulhf/M23ciV1h6s1zt7o+xsuG6SL9ZQxd30gr
            eVxHeHfn/MwUo2isv+ldC7TJ6GX49Od246dW1ml8INJeAVBiHBn542nnI5YxqnLg
            VMYWMxmqaWK7PlWv0KLIq8fNAqMjwLpa83aM382O8XR9d1K9u640BrQGE6hmUSAF
            xV81ASXuxCfi5Nra3hx6qBrXdVJAqoWEY7cCI4ONxA==
            =q/j9
            -----END PGP MESSAGE-----
          fp: 358CEFEF7372441ED7569B70737D044C8BCFA0DC
    unencrypted_suffix: _unencrypted
    version: 3.7.1
